# netatmo4j

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  dependabot_merge.yml  gradle-publish.yml  gradle.yml  sonarcloud.yml
gradle/: libs.versions.toml
src/main/groovy/: scheduleRendered.groovy
src/main/java/net/suteren/netatmo/: PairDeserializer.java  PairSerializer.java  PresenceMode.java  Version.java  ZonePresets.groovy  ZonePresets.java
src/main/java/net/suteren/netatmo/auth/: AuthClient.java  OAuth2.java
src/main/java/net/suteren/netatmo/cli/: CliCfg.java  NetatmoCli.java  RoomCfg.java  TemperatureCfg.java  UnexpectedException.java
src/main/java/net/suteren/netatmo/cli/command/: AbstractCommand.java
src/main/java/net/suteren/netatmo/cli/command/list/: AbstractListCommand.java  ListCommand.java  ListHomesCommand.java  ListRoomsCommand.java  ListSchedulesCommand.java
src/main/java/net/suteren/netatmo/cli/command/set/: SetCommand.java  SetScheduleCommand.java
src/main/java/net/suteren/netatmo/cli/command/update/: UpdateCommand.java  UpdateScheduleCommand.java
src/main/java/net/suteren/netatmo/client/: AbstractApiClient.java  AbstractNetatmoClient.java  ConnectionException.java  HomeClient.java  NetatmoError.java  NetatmoResponse.java  ScheduleClient.java
src/main/java/net/suteren/netatmo/domain/: Room.java  RoomTemp.java  Schedule.java  TimetableEntry.java  Zone.java
src/main/java/net/suteren/netatmo/domain/therm/: Home.java  HomesData.java  Module.java  Room.java  RoomTemp.java  Schedule.java  TimetableEntry.java  User.java  Zone.java
src/main/java/net/suteren/netatmo/therm/: HomeClient.java  ScheduleClient.java
src/main/java/netatmo/: PresenceMode.java  ZonePresets.java
src/main/java/netatmo/auth/: AuthClient.java  OAuth2.java
src/main/java/netatmo/client/: AbstractApiClient.java  AbstractNetatmoClient.java  ConnectionException.java  HomeClient.java  ScheduleClient.java
src/main/java/netatmo/domain/: Room.java  RoomTemp.java  Schedule.java  TimetableEntry.java  Zone.java
src/test/java/net/suteren/netatmo/: PairDeserializerTest.java
