plugins {
	id 'java-library'
	id 'io.freefair.lombok' version '8.4'
}

repositories {
	mavenCentral()
}

dependencies {
	api 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	api 'org.slf4j:slf4j-api:2.0.7'

	implementation 'org.slf4j:slf4j-simple:2.0.7'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'info.picocli:picocli:4.7.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1'
	annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
	options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}
