[versions]
com-fasterxml-jackson = "2.18.1"
info-picocli = "4.7.6"
org-slf4j = "2.0.16"

[libraries]
com-fasterxml-jackson-core-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson" }
com-fasterxml-jackson-dataformat-jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "com-fasterxml-jackson" }
com-vdurmont-semver4j = "com.vdurmont:semver4j:3.1.0"
info-picocli = { module = "info.picocli:picocli", version.ref = "info-picocli" }
info-picocli-picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "info-picocli" }
org-apache-commons-commons-collections4 = "org.apache.commons:commons-collections4:4.4"
org-apache-commons-commons-io = "org.apache.commons:commons-io:1.3.2"
org-apache-commons-commons-text = "org.apache.commons:commons-text:1.12.0"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.24.1"
org-junit-junit-bom = "org.junit:junit-bom:5.11.3"
org-junit-jupiter-junit-jupiter = "org.junit.jupiter:junit-jupiter:5.11.3"
org-projectlombok-lombok = "org.projectlombok:lombok:1.18.36"
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j" }
org-slf4j-slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "org-slf4j" }

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.51.0"
io-freefair-lombok = "io.freefair.lombok:8.10.2"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
